{
  "name": "yarte",
  "version": "0.0.1",
  "description": "Yet another rich text editor based on TipTap",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly",
    "watch": "vite build --watch",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint src types"
  },
  "repository": "github:SamhammerAG/yarte",
  "homepage": "https://github.com/SamhammerAG/yarte",
  "keywords": [
    "richtext",
    "editor",
    "tiptap"
  ],
  "author": "Samhammer AG",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.0",
    "@tiptap/core": "^2.9.1",
    "@tiptap/extension-bold": "^2.9.1",
    "@tiptap/extension-bubble-menu": "^2.9.1",
    "@tiptap/extension-bullet-list": "^2.9.1",
    "@tiptap/extension-color": "^2.9.1",
    "@tiptap/extension-document": "^2.9.1",
    "@tiptap/extension-focus": "^2.9.1",
    "@tiptap/extension-gapcursor": "^2.9.1",
    "@tiptap/extension-highlight": "^2.9.1",
    "@tiptap/extension-history": "^2.9.1",
    "@tiptap/extension-image": "^2.9.1",
    "@tiptap/extension-italic": "^2.9.1",
    "@tiptap/extension-link": "^2.9.1",
    "@tiptap/extension-list-item": "^2.9.1",
    "@tiptap/extension-ordered-list": "^2.9.1",
    "@tiptap/extension-paragraph": "^2.9.1",
    "@tiptap/extension-strike": "^2.9.1",
    "@tiptap/extension-table": "^2.9.1",
    "@tiptap/extension-table-cell": "^2.9.1",
    "@tiptap/extension-table-header": "^2.11.0",
    "@tiptap/extension-table-row": "^2.9.1",
    "@tiptap/extension-text": "^2.9.1",
    "@tiptap/extension-text-align": "^2.9.1",
    "@tiptap/extension-text-style": "^2.9.1",
    "@tiptap/extension-underline": "^2.9.1",
    "@tiptap/pm": "^2.9.1",
    "dompurify": "^3.2.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.1",
    "@tsconfig/svelte": "^5.0.4",
    "svelte": "^5.2.3",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-svg-loader": "^5.1.0",
    "eslint-plugin-svelte": "^2.46.0",
    "svelte-eslint-parser": "^0.43.0",
    "typescript-eslint": "^8.15.0",
    "svelte-check": "^4.1.0"
  }
}
